<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"

    <title>Eeann Diller's Work Portfolio</title>

    <link rel="stylesheet" href="assets\style.css">
</head>

<body>
    <header>
        <div class="heading">
            <h1>Welcome To My Portfolio!</h1>
            <h2>Eeann Diller <a href="https://www.linkedin.com/in/eeann-diller-457842258/"> My Linkedin</a</h2>
            <img src="assets\images\Profile-1.jpg" alt="man at desk in profile">
        </div>
        
        <div class="heading-2">
            <nav>
                <a href="#about">About Me</a>
                <a href="#project-1">Project-1</a>
                <a href="#project-2">Project-2</a>
            </nav>
        </div class="heading-2">
    </header>
    <section id="about">
        <h4>About Me</h4>
        <p>Hi! My names Eeann and i'm currently a learning web development.</p>
    </section>
    <section id="project-1">
        <div class="proj-1">
            <a href="https://eibon64.github.io/Eeann-s-challenge-1/">Refactoring Exercise</a>
               
    </div>
    </section>
    <section id="project-2">
        <div class="proj-2">
            <a href="https://eibon64.github.io/prework-study-guide/">Study Guide</a>
    </div>
    </section>
    <footer>
        <p>Please contact me here! <a href="https://www.linkedin.com/in/eeann-diller-457842258/"> My Linkedin</a</p>
        <p>Or Check Out My Other Work Here! <a href="https://github.com/Eibon64">  My Github</a</p>
    </footer>
</body>
</html>